Automatisering til at starte

alias: Growatt turn on charge
description: ""
trigger:
  - platform: time_pattern
    seconds: "30"
condition:
  - condition: and
    conditions:
      - condition: state
        entity_id: input_boolean.growatt_charge_battery
        state: "on"
      - condition: state
        entity_id: input_boolean.growatt_battery_charging
        state: "off"
      - condition: template
        value_template: >-
          {{ (as_timestamp(states("input_datetime.growatt_start_charge"))) <
          (as_timestamp(now())) }}
action:
  - service: input_number.set_value
    data:
      value: 1102
    target:
      entity_id: input_number.growatt_inverter_register
  - service: input_text.set_value
    data:
      value: "01"
    target:
      entity_id: input_text.growatt_inverter_value
  - service: shell_command.growatt_set_inverter
    data: {}
    enabled: true
  - service: input_boolean.turn_off
    data: {}
    target:
      entity_id: input_boolean.growatt_charge_battery
  - service: input_boolean.turn_on
    data: {}
    target:
      entity_id: input_boolean.growatt_battery_charging
mode: single

Automatisering til at stoppe

alias: Growatt stop charging
description: ""
trigger:
  - platform: time_pattern
    seconds: "30"
condition:
  - condition: and
    conditions:
      - condition: state
        entity_id: input_boolean.growatt_battery_charging
        state: "on"
      - condition: template
        value_template: >-
          {{ as_timestamp(states("input_datetime.growatt_stop_charge")) <
          as_timestamp(now())}}
action:
  - service: input_number.set_value
    data:
      value: 1102
    target:
      entity_id: input_number.growatt_inverter_register
  - service: input_text.set_value
    data:
      value: "00"
    target:
      entity_id: input_text.growatt_inverter_value
  - service: shell_command.growatt_set_inverter
    data: {}
    enabled: true
  - service: input_boolean.turn_off
    data: {}
    target:
      entity_id: input_boolean.growatt_battery_charging
  - service: input_number.set_value
    data:
      value: 1112
    target:
      entity_id: input_number.growatt_inverter_register
    enabled: false
  - service: input_text.set_value
    data:
      value: "01"
    target:
      entity_id: input_text.growatt_inverter_value
    enabled: false
  - service: shell_command.growatt_set_inverter
    data: {}
    enabled: false
mode: single

