shell_command:
  growatt_set_datalogger: curl -X PUT  "192.168.86.57:5782/datalogger?command=register&register={{ states("input_number.growatt_datalogger_register") | round(0) }}&datalogger=JPCxxxxxGK&value={{ states("input_text.growat_datalogger_value") }}"
  growatt_set_inverter: curl -X PUT  "192.168.86.57:5782/inverter?command=register&register={{ states("input_number.growatt_inverter_register") | round(0) }}&inverter=OMCxxxxxxW&value={{ states("input_text.growatt_inverter_value") }}"
  growatt_get_datalogger: curl -X GET  "192.168.86.57:5782/datalogger?command=register&register={{ states("input_number.growatt_datalogger_register") | round(0) }}&datalogger=JPCxxxxxGK"
  growatt_get_inverter: curl -X GET  "192.168.86.57:5782/inverter?command=register&register={{ states("input_number.growatt_inverter_register") | round(0) }}&inverter=OMCxxxxxxW"
